<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
                      xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      Title="{Loc 'shuttle-console-window-title'}"
                      Resizable="True"
                      SetSize="980 760"
                      MinSize="640 480">
    <LayoutContainer Name="ConsoleRoot" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer Name="ConsoleSurface"
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        Margin="0 8 0 2">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderThickness="2"
                                       BorderColor="#30464A"
                                       BackgroundColor="#0B1013"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer HorizontalExpand="True" VerticalExpand="False">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="0 0 0 1"
                                               BorderColor="#315057"
                                               BackgroundColor="#10191D"/>
                    </PanelContainer.PanelOverride>
                    <BoxContainer Name="ModeButtons"
                                  Orientation="Horizontal"
                                  HorizontalExpand="True"
                                  MinHeight="56"
                                  Margin="8 7"
                                  SeparationOverride="6">
                        <ui:ShuttleConsoleButton Name="NavModeButton"
                                                 ToggleMode="True"
                                                 HorizontalExpand="True"
                                                 VerticalExpand="True"
                                                 ToolTip="{Loc 'luam-shuttle-console-mode-navigation'}">
                            <BoxContainer Orientation="Horizontal"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SeparationOverride="8">
                                <ui:ShuttleConsoleIcon Kind="Navigation" MinSize="24 24"/>
                                <Label Text="{Loc 'luam-shuttle-console-mode-navigation'}"
                                       FontColorOverride="#D7E5E3"/>
                            </BoxContainer>
                        </ui:ShuttleConsoleButton>
                        <ui:ShuttleConsoleButton Name="MapModeButton"
                                                 ToggleMode="True"
                                                 HorizontalExpand="True"
                                                 VerticalExpand="True"
                                                 ToolTip="{Loc 'luam-shuttle-console-mode-world'}">
                            <BoxContainer Orientation="Horizontal"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SeparationOverride="8">
                                <ui:ShuttleConsoleIcon Kind="World" MinSize="24 24"/>
                                <Label Text="{Loc 'luam-shuttle-console-mode-world'}"
                                       FontColorOverride="#D7E5E3"/>
                            </BoxContainer>
                        </ui:ShuttleConsoleButton>
                        <ui:ShuttleConsoleButton Name="DockModeButton"
                                                 ToggleMode="True"
                                                 HorizontalExpand="True"
                                                 VerticalExpand="True"
                                                 ToolTip="{Loc 'luam-shuttle-console-mode-docking'}">
                            <BoxContainer Orientation="Horizontal"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SeparationOverride="8">
                                <ui:ShuttleConsoleIcon Kind="Docking" MinSize="24 24"/>
                                <Label Text="{Loc 'luam-shuttle-console-mode-docking'}"
                                       FontColorOverride="#D7E5E3"/>
                            </BoxContainer>
                        </ui:ShuttleConsoleButton>
                    </BoxContainer>
                </PanelContainer>
                <PanelContainer HorizontalExpand="True"
                                VerticalExpand="False"
                                MinHeight="28"
                                Margin="8 5 8 0">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="1"
                                               BorderColor="#24383D"
                                               BackgroundColor="#0B1417"/>
                    </PanelContainer.PanelOverride>
                    <Label Name="ActiveModeStatus"
                           Text="{Loc 'shuttle-console-active-mode-navigation'}"
                           HorizontalExpand="True"
                           VerticalAlignment="Center"
                           Margin="8 3"
                           FontColorOverride="#A9E3C7"/>
                </PanelContainer>
                <BoxContainer Name="Contents"
                              HorizontalAlignment="Stretch"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              Margin="8 4 8 8">
                    <ui:NavScreen Name="NavContainer" Visible="False"/>
                    <ui:MapScreen Name="MapContainer" Visible="False"/>
                    <ui:DockingScreen Name="DockContainer" Visible="False"/>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
        <ui:ShuttleConsoleCrtOverlay Name="CrtOverlay"
                                     HorizontalExpand="True"
                                     VerticalExpand="True"/>
    </LayoutContainer>
</controls:FancyWindow>
