<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      SetSize="820 720"
                      MinSize="640 520"
                      Resizable="True">
    <PanelContainer StyleClasses="PdaBackground"
                    HorizontalExpand="True"
                    VerticalExpand="True">
        <BoxContainer Orientation="Vertical"
                      Margin="10"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <!-- Operational header -->
            <PanelContainer StyleClasses="PdaHeaderSurface"
                            HorizontalExpand="True"
                            Margin="0 0 0 8">
                <BoxContainer Orientation="Vertical" Margin="10 8">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                            <Label Text="{Loc 'shipyard-console-terminal-kicker'}"
                                   StyleClasses="PdaSectionHint" />
                            <Label Name="ShipyardTitleLabel"
                                   Text="{Loc 'shipyard-console-terminal-title'}"
                                   StyleClasses="PdaScreenTitle" />
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" MinWidth="180">
                            <Label Text="{Loc 'bank-atm-menu-balance-label'}"
                                   StyleClasses="PdaSectionHint"
                                   Align="Right" />
                            <Label Name="BalanceLabel"
                                   Text="{Loc 'shipyard-console-no-bank'}"
                                   StyleClasses="PdaSubsectionTitle"
                                   Align="Right" />
                        </BoxContainer>
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" Margin="0 8 0 0">
                        <Button Name="TargetIdButton"
                                Access="Public"
                                MinWidth="170"
                                Margin="0 0 8 0" />
                        <Label Name="CredentialStatusLabel"
                               StyleClasses="PdaSectionHint"
                               VerticalAlignment="Center"
                               HorizontalExpand="True" />
                        <Label Name="GateSummaryLabel"
                               StyleClasses="PdaDeviceStatus"
                               VerticalAlignment="Center"
                               Align="Right" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>

            <TabContainer Name="ModeTabs"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <!-- Catalog mode -->
                <BoxContainer Name="CatalogPage"
                              Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              Margin="4 8 4 4">
                    <PanelContainer Name="PurchaseStatusPanel"
                                    StyleClasses="PdaNoticeInfo"
                                    HorizontalExpand="True"
                                    Margin="0 0 0 8">
                        <BoxContainer Orientation="Vertical" Margin="10 7">
                            <Label Name="PurchaseStatusTitle"
                                   StyleClasses="PdaSectionTitle" />
                            <RichTextLabel Name="PurchaseStatusLabel"
                                           HorizontalExpand="True"
                                           Modulate="#A9BEC3" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer StyleClasses="PdaSectionPanel"
                                    HorizontalExpand="True"
                                    Margin="0 0 0 8">
                        <BoxContainer Orientation="Vertical" Margin="10 8">
                            <Label Text="{Loc 'shipyard-console-deployment-gate-title'}"
                                   StyleClasses="PdaSectionTitle" />
                            <Label Text="{Loc 'shipyard-console-deployment-gate-hint'}"
                                   StyleClasses="PdaSectionHint"
                                   Margin="0 2 0 6" />
                            <OptionButton Name="GateSelector"
                                          Prefix="{Loc 'shipyard-console-purchase-gate-label'}"
                                          HorizontalExpand="True" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer StyleClasses="PdaSectionPanel"
                                    HorizontalExpand="True"
                                    Margin="0 0 0 8">
                        <BoxContainer Orientation="Vertical" Margin="10 8">
                            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                <LineEdit Name="SearchBar"
                                          PlaceHolder="{Loc 'cargo-console-menu-search-bar-placeholder'}"
                                          HorizontalExpand="True"
                                          Margin="0 0 8 0" />
                                <Button Name="ResetFiltersButton"
                                        Text="{Loc 'shipyard-console-filter-reset'}"
                                        MinWidth="120" />
                            </BoxContainer>
                            <GridContainer Columns="3"
                                           HorizontalExpand="True"
                                           Margin="0 8 0 0">
                                <OptionButton Name="Categories"
                                              Prefix="{Loc 'shipyard-console-menu-size-label'}"
                                              HorizontalExpand="True"
                                              Margin="0 0 4 0" />
                                <OptionButton Name="Classes"
                                              Prefix="{Loc 'shipyard-console-menu-class-label'}"
                                              HorizontalExpand="True"
                                              Margin="4 0" />
                                <OptionButton Name="Engines"
                                              Prefix="{Loc 'shipyard-console-menu-engine-label'}"
                                              HorizontalExpand="True"
                                              Margin="4 0 0 0" />
                            </GridContainer>
                        </BoxContainer>
                    </PanelContainer>

                    <BoxContainer Orientation="Horizontal"
                                  HorizontalExpand="True"
                                  Margin="2 0 2 6">
                        <Label Name="ResultCountLabel"
                               StyleClasses="PdaSectionHint"
                               HorizontalExpand="True" />
                        <Label Text="{Loc 'shipyard-console-catalog-warning'}"
                               StyleClasses="PdaSectionHint"
                               Align="Right" />
                    </BoxContainer>

                    <ScrollContainer Name="VesselScroll"
                                     HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False"
                                     VScrollEnabled="True"
                                     ReserveScrollbarSpace="True">
                        <BoxContainer Name="VesselViewport"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"
                                      VerticalExpand="True">
                            <PanelContainer Name="EmptyStatePanel"
                                            StyleClasses="PdaSectionPanel"
                                            Visible="False"
                                            HorizontalExpand="True">
                                <BoxContainer Orientation="Vertical" Margin="18 22">
                                    <Label Text="{Loc 'shipyard-console-catalog-empty-title'}"
                                           StyleClasses="PdaSectionTitle"
                                           Align="Center" />
                                    <Label Text="{Loc 'shipyard-console-catalog-empty-hint'}"
                                           StyleClasses="PdaSectionHint"
                                           Align="Center"
                                           Margin="0 4 0 0" />
                                </BoxContainer>
                            </PanelContainer>
                            <BoxContainer Name="Vessels"
                                          Orientation="Vertical"
                                          HorizontalExpand="True" />
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>

                <!-- Persistent ship management mode -->
                <ScrollContainer Name="OwnedShipsScroll"
                                 HorizontalExpand="True"
                                 VerticalExpand="True"
                                 HScrollEnabled="False"
                                 VScrollEnabled="True"
                                 ReserveScrollbarSpace="True">
                    <BoxContainer Name="OwnedShipsPage"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  Margin="4 8 4 4">
                        <PanelContainer Name="OwnershipStatusPanel"
                                        StyleClasses="PdaNoticeInfo"
                                        HorizontalExpand="True"
                                        Margin="0 0 0 8">
                            <BoxContainer Orientation="Vertical" Margin="10 7">
                                <Label Name="OwnershipStatusTitle"
                                       StyleClasses="PdaSectionTitle" />
                                <RichTextLabel Name="OwnershipStatusLabel"
                                               HorizontalExpand="True"
                                               Modulate="#A9BEC3" />
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer StyleClasses="PdaSectionPanel"
                                        HorizontalExpand="True"
                                        Margin="0 0 0 8">
                            <BoxContainer Orientation="Vertical" Margin="10 8">
                                <Label Text="{Loc 'shipyard-console-active-deed-title'}"
                                       StyleClasses="PdaSectionTitle" />
                                <Label Text="{Loc 'shipyard-console-active-deed-hint'}"
                                       StyleClasses="PdaSectionHint"
                                       Margin="0 2 0 8" />
                                <GridContainer Columns="2" HorizontalExpand="True">
                                    <Label Text="{Loc 'shipyard-console-deed-label'}"
                                           StyleClasses="LabelKeyText" />
                                    <Label Name="DeedTitle"
                                           Text="{Loc 'shipyard-console-registered-none'}"
                                           HorizontalExpand="True" />
                                    <Label Text="{Loc 'shipyard-console-appraisal-label'}"
                                           StyleClasses="LabelKeyText" />
                                    <Label Name="ShipAppraisalLabel"
                                           Text="{Loc 'shipyard-console-no-deed'}"
                                           HorizontalExpand="True" />
                                </GridContainer>

                                <BoxContainer Name="RenameContainer"
                                              Orientation="Horizontal"
                                              Margin="0 10 0 0"
                                              Visible="False">
                                    <LineEdit Name="RenameLineEdit"
                                              PlaceHolder="{Loc 'shipyard-console-rename-placeholder'}"
                                              HorizontalExpand="True"
                                              Editable="False"
                                              Margin="0 0 8 0" />
                                    <Button Name="RenameButton"
                                            Text="{Loc 'shipyard-console-rename-button'}"
                                            MinWidth="140"
                                            Disabled="True" />
                                </BoxContainer>

                                <Button Name="ParkShipButton"
                                        Text="{Loc 'shipyard-console-park-button'}"
                                        StyleClasses="ButtonColorGreen"
                                        Disabled="True"
                                        HorizontalExpand="True"
                                        Margin="0 8 0 0" />
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer StyleClasses="PdaSectionPanel"
                                        HorizontalExpand="True"
                                        Margin="0 0 0 8">
                            <BoxContainer Orientation="Vertical" Margin="10 8">
                                <Label Text="{Loc 'shipyard-console-stored-fleet-title'}"
                                       StyleClasses="PdaSectionTitle" />
                                <Label Text="{Loc 'shipyard-console-stored-fleet-hint'}"
                                       StyleClasses="PdaSectionHint"
                                       Margin="0 2 0 8" />
                                <OptionButton Name="StoredShipSelector"
                                              Prefix="{Loc 'shipyard-console-stored-ship-label'}"
                                              HorizontalExpand="True" />
                                <Label Name="NoStoredShipsLabel"
                                       Text="{Loc 'shipyard-console-stored-fleet-empty'}"
                                       StyleClasses="PdaSectionHint"
                                       Visible="False"
                                       Margin="0 6 0 0" />
                                <Button Name="CallShipButton"
                                        Text="{Loc 'shipyard-console-call-button'}"
                                        StyleClasses="ButtonColorGreen"
                                        Disabled="True"
                                        HorizontalExpand="True"
                                        Margin="0 8 0 0" />
                                <RichTextLabel Name="CallShipHint"
                                               Modulate="#82969C"
                                               Margin="0 5 0 0" />
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer HorizontalExpand="True" Margin="0 0 0 8">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#241719"
                                                  BorderColor="#76454A"
                                                  BorderThickness="1" />
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" Margin="10 8">
                                <Label Text="{Loc 'shipyard-console-danger-zone-title'}"
                                       StyleClasses="PdaSectionTitle" />
                                <RichTextLabel Name="DangerHintLabel"
                                               Text="{Loc 'shipyard-console-danger-zone-hint'}"
                                               Modulate="#BDA8AA"
                                               Margin="0 2 0 8" />
                                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                    <controls:ConfirmButton Name="SellShipButton"
                                                            Text="{Loc 'shipyard-console-sell-button'}"
                                                            ConfirmationText="{Loc 'shipyard-console-confirm-sell-generic'}"
                                                            StyleClasses="ButtonColorRed"
                                                            Disabled="True"
                                                            HorizontalExpand="True"
                                                            Margin="0 0 4 0" />
                                    <controls:ConfirmButton Name="UnassignDeedButton"
                                                            Text="{Loc 'shipyard-console-unassign-deed'}"
                                                            ConfirmationText="{Loc 'shipyard-console-confirm-unassign-generic'}"
                                                            StyleClasses="ButtonColorRed"
                                                            Disabled="True"
                                                            HorizontalExpand="True"
                                                            Margin="4 0 0 0" />
                                </BoxContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>
                </ScrollContainer>
            </TabContainer>

            <BoxContainer Orientation="Horizontal" Margin="4 7 4 0">
                <Label Text="{Loc 'shipyard-menu-flavor-left'}"
                       StyleClasses="PdaWindowFooterText" />
                <Label Text="{Loc 'shipyard-console-frontier-footer'}"
                       StyleClasses="PdaWindowFooterText"
                       HorizontalAlignment="Right"
                       HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>
