<cartridges:WantedListUiFragment xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
                                 xmlns="https://spacestation14.io"
                                 xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                                 Orientation="Vertical"
                                 VerticalExpand="True"
                                 HorizontalExpand="True">
    <LineEdit Name="SearchBar"
              PlaceHolder="{Loc 'wanted-list-search-placeholder'}"
              HorizontalExpand="True"/>

    <Control VerticalExpand="True" HorizontalExpand="True" Margin="0 8 0 0">
        <Label Name="NoRecords"
               Text="{Loc 'wanted-list-label-no-records'}"
               Align="Center"
               VAlign="Center"
               HorizontalExpand="True"
               VerticalExpand="True"
               FontColorOverride="DarkGray"/>

        <BoxContainer Name="MainContainer"
                      Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      Visible="False">
            <PanelContainer StyleClasses="PdaSectionPanel"
                            SetWidth="176"
                            VerticalExpand="True">
                <controls:ListContainer Name="RecordsList"
                                        HorizontalExpand="True"
                                        VerticalExpand="True"
                                        Toggle="True"
                                        Group="True"
                                        Margin="4"/>
            </PanelContainer>

            <Control HorizontalExpand="True" VerticalExpand="True" Margin="8 0 0 0">
                <Label Name="RecordUnselected"
                       Text="{Loc 'criminal-records-console-select-record-info'}"
                       Align="Center"
                       VAlign="Center"
                       FontColorOverride="DarkGray"
                       HorizontalExpand="True"
                       VerticalExpand="True"/>

                <PanelContainer Name="PersonContainer"
                                StyleClasses="PdaSectionPanel"
                                HorizontalExpand="True"
                                VerticalExpand="True"
                                Visible="False">
                    <BoxContainer Orientation="Vertical"
                                  HorizontalExpand="True"
                                  VerticalExpand="True"
                                  Margin="10 8">
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                            <Label Name="PersonName"
                                   StyleClasses="LabelBig"
                                   HorizontalExpand="True"
                                   ClipText="True"/>
                            <RichTextLabel Name="PersonState" HorizontalAlignment="Right"/>
                        </BoxContainer>
                        <PanelContainer StyleClasses="LowDivider" Margin="0 5"/>
                        <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                            <BoxContainer Name="DataContainer" Orientation="Vertical" HorizontalExpand="True">
                                <RichTextLabel Name="TargetAge"/>
                                <RichTextLabel Name="TargetJob"/>
                                <RichTextLabel Name="TargetSpecies"/>
                                <RichTextLabel Name="TargetGender"/>
                                <PanelContainer StyleClasses="LowDivider" Margin="0 5"/>
                                <RichTextLabel Name="InitiatorName"/>
                                <RichTextLabel Name="WantedReason"/>
                                <PanelContainer StyleClasses="LowDivider" Margin="0 5"/>
                                <controls:TableContainer Name="HistoryTable"
                                                         Columns="3"
                                                         Visible="False"
                                                         HorizontalAlignment="Stretch"/>
                            </BoxContainer>
                        </ScrollContainer>
                    </BoxContainer>
                </PanelContainer>
            </Control>
        </BoxContainer>
    </Control>
</cartridges:WantedListUiFragment>
