<cartridges:MailMetricUiFragment xmlns:cartridges="clr-namespace:Content.Client._DV.CartridgeLoader.Cartridges"
                                    xmlns="https://spacestation14.io"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Orientation="Vertical">
    <Label Name="MailMetricHeader"
           Text="{Loc 'mail-metrics-program-name'}"
           StyleClasses="PdaScreenTitle" />
    <Label Text="{Loc 'mail-metrics-header'}"
           StyleClasses="PdaSectionHint"
           Margin="0 1 0 8" />

    <PanelContainer Name="MailMetricHeaderContainer"
                    StyleClasses="PdaSectionPanel"
                    HorizontalExpand="True"
                    VerticalExpand="True">
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      Margin="8 7">
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          Margin="7 0 7 5"
                          SeparationOverride="8">
                <Label Name="TitleEmpty1" SizeFlagsStretchRatio="2" HorizontalExpand="True" />
                <Label Name="MailCountLabel" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                       StyleClasses="PdaSectionTitle" Align="Right"
                       Text="{Loc 'mail-metrics-count-header'}" />
                <Label Name="SpesosLabel" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                       StyleClasses="PdaSectionTitle" Align="Right"
                       Text="{Loc 'mail-metrics-money-header'}" />
            </BoxContainer>

            <PanelContainer StyleClasses="PdaListingCard" Margin="0 0 0 4">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="7 5" SeparationOverride="8">
                    <Label Name="OpenedLabel" SizeFlagsStretchRatio="2" HorizontalExpand="True"
                           ClipText="True" Text="{Loc 'mail-metrics-opened'}" />
                    <Label Name="OpenedMailCount" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                           Align="Right" StyleClasses="monospace" ClipText="True" />
                    <Label Name="OpenedMailSpesos" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                           Align="Right" StyleClasses="monospace" ClipText="True" />
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="PdaListingCard" Margin="0 0 0 4">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="7 5" SeparationOverride="8">
                    <Label Name="ExpiredLabel" SizeFlagsStretchRatio="2" HorizontalExpand="True"
                           ClipText="True" Text="{Loc 'mail-metrics-expired'}" />
                    <Label Name="ExpiredMailCount" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                           Align="Right" StyleClasses="monospace" ClipText="True" />
                    <Label Name="ExpiredMailSpesos" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                           Align="Right" StyleClasses="monospace" ClipText="True" />
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="PdaListingCard" Margin="0 0 0 4">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="7 5" SeparationOverride="8">
                    <Label Name="TamperedLabel" SizeFlagsStretchRatio="2" HorizontalExpand="True"
                           ClipText="True" Text="{Loc 'mail-metrics-tampered'}" />
                    <Label Name="TamperedMailCount" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                           Align="Right" StyleClasses="monospace" ClipText="True" />
                    <Label Name="TamperedMailSpesos" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                           Align="Right" StyleClasses="monospace" ClipText="True" />
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="PdaListingCard" Margin="0 0 0 4">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="7 5" SeparationOverride="8">
                    <Label Name="DamagedLabel" SizeFlagsStretchRatio="2" HorizontalExpand="True"
                           ClipText="True" Text="{Loc 'mail-metrics-damaged'}" />
                    <Label Name="DamagedMailCount" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                           Align="Right" StyleClasses="monospace" ClipText="True" />
                    <Label Name="DamagedMailSpesos" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                           Align="Right" StyleClasses="monospace" ClipText="True" />
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="PdaListingCard" Margin="0 0 0 4">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="7 5" SeparationOverride="8">
                    <Label Name="UnopenedLabel" SizeFlagsStretchRatio="2" HorizontalExpand="True"
                           ClipText="True" Text="{Loc 'mail-metrics-unopened'}" />
                    <Label Name="UnopenedMailCount" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                           Align="Right" StyleClasses="monospace" ClipText="True" />
                    <Label Name="UnopenedMailSpesos" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                           Align="Right" StyleClasses="monospace" ClipText="True" Text="—" />
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="PdaNoticeInfo">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="7 6" SeparationOverride="8">
                    <Label Name="TotalMailLabel" SizeFlagsStretchRatio="2" HorizontalExpand="True"
                           StyleClasses="PdaSubsectionTitle" Text="{Loc 'mail-metrics-total'}" />
                    <Label Name="TotalMailCount" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                           Align="Right" StyleClasses="monospace" ClipText="True" />
                    <Label Name="TotalMailSpesos" SizeFlagsStretchRatio="1" HorizontalExpand="True"
                           Align="Right" StyleClasses="monospace" ClipText="True" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </PanelContainer>

    <PanelContainer StyleClasses="PdaSectionPanel"
                    HorizontalExpand="True"
                    Margin="0 8 0 0">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="8 7">
            <Label Name="SuccessRateCounts" Align="Center" StyleClasses="PdaSubsectionTitle" />
            <Label Name="SuccessRatePercent" Align="Center" StyleClasses="LabelBig" />
        </BoxContainer>
    </PanelContainer>
</cartridges:MailMetricUiFragment>
