<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'stargate-editor-title'}"
                      MinSize="1100 610">
  <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" Margin="8">
    <PanelContainer MinWidth="300" Margin="0 0 6 0" VerticalExpand="True">
      <BoxContainer Orientation="Vertical" Margin="6" VerticalExpand="True">
        <Label Text="{Loc 'stargate-editor-disk-left'}" HorizontalAlignment="Center" StyleClasses="LabelHeading" />
        <Button Name="SaveLeftButton" Text="{Loc 'stargate-editor-save-left'}" Margin="0 5" />
        <ScrollContainer VerticalExpand="True" HorizontalExpand="True" MinHeight="220">
          <BoxContainer Name="LeftAddressList" Orientation="Vertical" HorizontalExpand="True" />
        </ScrollContainer>
      </BoxContainer>
    </PanelContainer>

    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" MinWidth="450">
      <PanelContainer Margin="0 0 0 6">
        <BoxContainer Orientation="Vertical" Margin="6">
          <Label Text="{Loc 'stargate-editor-input'}" HorizontalAlignment="Center" />
          <Label Name="AddressDisplay" Text="_ _ _ _ _ _" HorizontalAlignment="Center" StyleClasses="LabelHeading" />
        </BoxContainer>
      </PanelContainer>
      <LayoutContainer Name="GlyphRing" MinSize="420 420" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <Button Name="ClearButton" Text="{Loc 'stargate-console-clear'}" MinWidth="120" HorizontalAlignment="Center" Margin="0 6 0 0" />
    </BoxContainer>

    <PanelContainer MinWidth="300" Margin="6 0 0 0" VerticalExpand="True">
      <BoxContainer Orientation="Vertical" Margin="6" VerticalExpand="True">
        <Label Text="{Loc 'stargate-editor-disk-right'}" HorizontalAlignment="Center" StyleClasses="LabelHeading" />
        <Button Name="SaveRightButton" Text="{Loc 'stargate-editor-save-right'}" Margin="0 5" />
        <ScrollContainer VerticalExpand="True" HorizontalExpand="True" MinHeight="220">
          <BoxContainer Name="RightAddressList" Orientation="Vertical" HorizontalExpand="True" />
        </ScrollContainer>
      </BoxContainer>
    </PanelContainer>
  </BoxContainer>
</controls:FancyWindow>
