<Control xmlns="https://spacestation14.io">
    <PanelContainer Name="BountyPanel" Margin="5" StyleClasses="AngleRect" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <Label Name="BountyName" HorizontalExpand="True" />
                <Label Name="BountyReward" HorizontalExpand="True"
                       HorizontalAlignment="Right"/>
            </BoxContainer>
            <PanelContainer StyleClasses="HighDivider" />
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="0 4 0 0">
                <Label Name="BountyCategory" StyleClasses="LabelSubText" FontColorOverride="#A9A9A9"/>
                <Label Name="BountyAuthor" StyleClasses="LabelSubText" FontColorOverride="#A9A9A9"/>
                <Label Name="BountyAccepted" StyleClasses="LabelSubText" FontColorOverride="#A9A9A9"/>
                <Label Name="BountyVessel" StyleClasses="LabelSubText" FontColorOverride="#A9A9A9"/>
                <Label Name="BountyRouteHint" StyleClasses="LabelSubText" FontColorOverride="#D7D7BE"/>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 5 0 0">
                    <Button Name="AcceptButton" HorizontalExpand="True" MinHeight="30" Margin="0 0 4 0"/>
                    <Button Name="RemoveButton" Text="{Loc 'bounty-contracts-ui-list-remove'}"
                            HorizontalExpand="True"
                            MinHeight="30"/>
                </BoxContainer>
            </BoxContainer>
            <BoxContainer HorizontalExpand="True">
                <RichTextLabel Name="BountyDescription" StyleClasses="LabelSubText"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</Control>
