<pda:PdaWindow  xmlns="https://spacestation14.io"
                xmlns:pda="clr-namespace:Content.Client.PDA"
                MinSize="576 450"
                SetSize="640 520"
                Resizable="True">
    <PanelContainer StyleClasses="UiSurfaceNavigation" HorizontalExpand="True" Margin="1 1 1 0">
        <BoxContainer Name="NavigationBar" HorizontalExpand="True" MinHeight="38" Margin="2">
            <pda:PdaNavigationButton Name="HomeButton"
                                     SetWidth="38"
                                     IconScale="1 1"
                                     CurrentTabBorderThickness="0 0 0 2"
                                     ToolTip="{Loc 'comp-pda-ui-home-tooltip'}"
                                     IsCurrent="True"/>
            <pda:PdaNavigationButton Name="ProgramListButton"
                                     Access="Public"
                                     MinWidth="98"
                                     LabelText="{Loc 'comp-pda-io-program-list-button'}"/>
            <pda:PdaNavigationButton Name="ServicesButton"
                                     MinWidth="94"
                                     LabelText="{Loc 'comp-pda-io-services-button'}"/>
            <pda:PdaNavigationButton Name="SettingsButton"
                                     MinWidth="98"
                                     LabelText="{Loc 'comp-pda-io-settings-button'}"/>
            <pda:PdaNavigationButton Name="ProgramTitle"
                                     Access="Public"
                                     HorizontalExpand="True"
                                     BorderThickness="0 0 0 2"
                                     CurrentTabBorderThickness="0 0 0 2"
                                     Visible="False"/>
            <Control Name="NavigationSpacer" HorizontalExpand="True"/>
            <pda:PdaNavigationButton Name="ProgramCloseButton"
                                     Access="Public"
                                     IconScale="1 1"
                                     ToolTip="{Loc 'comp-pda-ui-close-program-tooltip'}"
                                     Visible="False"
                                     SetWidth="38"/>
            <pda:PdaNavigationButton Name="FlashLightToggleButton"
                                     Access="Public"
                                     ToggleMode="True"
                                     IconScale="0.66 0.66"
                                     ActiveFgColor="#F5E9A6"
                                     ToolTip="{Loc 'comp-pda-ui-toggle-flashlight-button'}"
                                     SetWidth="38"/>
            <pda:PdaNavigationButton Name="EjectPenButton"
                                     Access="Public"
                                     IconScale="1.1 1.1"
                                     ToolTip="{Loc 'comp-pda-ui-eject-pen-button'}"
                                     SetWidth="38"/>
            <pda:PdaNavigationButton Name="EjectIdButton"
                                     Access="Public"
                                     IconScale="0.66 0.66"
                                     ToolTip="{Loc 'comp-pda-ui-eject-id-button'}"
                                     SetWidth="38"/>
            <pda:PdaNavigationButton Name="EjectPaiButton"
                                     Access="Public"
                                     IconScale="0.66 0.66"
                                     ToolTip="{Loc 'comp-pda-ui-eject-pai-button'}"
                                     SetWidth="38"/>
        </BoxContainer>
    </PanelContainer>

    <BoxContainer Name="ViewContainer" HorizontalExpand="True" VerticalExpand="True" Access="Public">
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False" VScrollEnabled="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          MinSize="50 50"
                          Margin="10">
                <Label Text="{Loc 'comp-pda-ui-dashboard-title'}" StyleClasses="UiTextTitle"/>
                <Label Text="{Loc 'comp-pda-ui-dashboard-description'}"
                       StyleClasses="UiTextMuted"
                       Margin="0 0 0 8"/>

                <PanelContainer StyleClasses="UiSurfaceSection" HorizontalExpand="True" Margin="0 0 0 8">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="10 8">
                        <Label Text="{Loc 'comp-pda-ui-section-identity'}" StyleClasses="UiTextSection"/>
                        <GridContainer Columns="2" HorizontalExpand="True" Margin="0 6 0 0">
                            <ContainerButton Name="PdaOwnerButton"
                                             StyleClasses="PdaInfoButton"
                                             ToolTip="{Loc 'comp-pda-ui-copy-tooltip'}"
                                             HorizontalExpand="True"
                                             MinHeight="44"
                                             Margin="0 0 4 0">
                                <RichTextLabel Name="PdaOwnerLabel" Access="Public" Margin="8 6"/>
                            </ContainerButton>
                            <ContainerButton Name="IdInfoButton"
                                             StyleClasses="PdaInfoButton"
                                             ToolTip="{Loc 'comp-pda-ui-copy-tooltip'}"
                                             HorizontalExpand="True"
                                             MinHeight="44"
                                             Margin="4 0 0 0">
                                <RichTextLabel Name="IdInfoLabel" Access="Public" Margin="8 6"/>
                            </ContainerButton>
                        </GridContainer>
                    </BoxContainer>
                </PanelContainer>

                <PanelContainer StyleClasses="UiSurfaceSection" HorizontalExpand="True" Margin="0 0 0 8">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="10 8">
                        <Label Text="{Loc 'comp-pda-ui-section-sector'}" StyleClasses="UiTextSection"/>
                        <GridContainer Columns="2" HorizontalExpand="True" Margin="0 6 0 0">
                            <ContainerButton Name="StationNameButton"
                                             StyleClasses="PdaInfoButton"
                                             ToolTip="{Loc 'comp-pda-ui-copy-tooltip'}"
                                             HorizontalExpand="True"
                                             MinHeight="44"
                                             Margin="0 0 4 4">
                                <RichTextLabel Name="StationNameLabel" Access="Public" Margin="8 6"/>
                            </ContainerButton>
                            <ContainerButton Name="StationTimeButton"
                                             StyleClasses="PdaInfoButton"
                                             ToolTip="{Loc 'comp-pda-ui-copy-tooltip'}"
                                             HorizontalExpand="True"
                                             MinHeight="44"
                                             Margin="4 0 0 4">
                                <RichTextLabel Name="StationTimeLabel" Access="Public" Margin="8 6"/>
                            </ContainerButton>
                        </GridContainer>
                        <ContainerButton Name="StationAlertLevelButton"
                                         StyleClasses="PdaInfoButton"
                                         ToolTip="{Loc 'comp-pda-ui-copy-tooltip'}"
                                         HorizontalExpand="True"
                                         MinHeight="44">
                            <RichTextLabel Name="StationAlertLevelLabel" Access="Public" Margin="8 6"/>
                        </ContainerButton>
                        <ContainerButton Name="StationAlertLevelInstructionsButton"
                                         StyleClasses="PdaInfoButton"
                                         ToolTip="{Loc 'comp-pda-ui-copy-tooltip'}"
                                         HorizontalExpand="True"
                                         MinHeight="44"
                                         Margin="0 4 0 0">
                            <RichTextLabel Name="StationAlertLevelInstructions" Access="Public" Margin="8 6"/>
                        </ContainerButton>
                    </BoxContainer>
                </PanelContainer>

                <PanelContainer Name="ShuttleDeedSection"
                                StyleClasses="UiSurfaceSection"
                                HorizontalExpand="True"
                                Visible="False">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="10 8">
                        <Label Text="{Loc 'comp-pda-ui-section-vessel'}" StyleClasses="UiTextSection"/>
                        <ContainerButton Name="ShuttleDeedButton"
                                         StyleClasses="PdaInfoButton"
                                         ToolTip="{Loc 'comp-pda-ui-copy-tooltip'}"
                                         HorizontalExpand="True"
                                         MinHeight="44"
                                         Margin="0 6 0 0">
                            <RichTextLabel Name="ShuttleDeedLabel" Access="Public" Margin="8 6"/>
                        </ContainerButton>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </ScrollContainer>

        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False" VScrollEnabled="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          MinSize="50 50"
                          Margin="10">
                <Label Name="ServicesSectionTitle"
                       Text="{Loc 'comp-pda-ui-services-title'}"
                       StyleClasses="UiTextTitle"
                       FontColorOverride="#E2ECEF"/>
                <Label Name="ServicesSectionDescription"
                       Text="{Loc 'comp-pda-ui-services-description'}"
                       StyleClasses="UiTextMuted"
                       FontColorOverride="#82969C"
                       Margin="0 0 0 8"/>

                <PanelContainer StyleClasses="UiSurfaceSection" HorizontalExpand="True" Margin="0 0 0 8">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="10 8">
                        <Label Text="{Loc 'comp-pda-ui-section-finance'}" StyleClasses="UiTextSection"/>
                        <GridContainer Columns="2" HorizontalExpand="True" Margin="0 6 0 8">
                            <ContainerButton Name="BalanceButton"
                                             StyleClasses="PdaInfoButton"
                                             ToolTip="{Loc 'comp-pda-ui-copy-tooltip'}"
                                             HorizontalExpand="True"
                                             MinHeight="48"
                                             Margin="0 0 4 0">
                                <RichTextLabel Name="BalanceLabel" Access="Public" Margin="8 6"/>
                            </ContainerButton>
                            <ContainerButton Name="BankIdButton"
                                             StyleClasses="PdaInfoButton"
                                             ToolTip="{Loc 'comp-pda-ui-bank-copy-tooltip'}"
                                             HorizontalExpand="True"
                                             MinHeight="48"
                                             Margin="4 0 0 0">
                                <RichTextLabel Name="BankIdLabel" Access="Public" Margin="8 6"/>
                            </ContainerButton>
                        </GridContainer>
                        <Label Text="{Loc 'comp-pda-ui-bank-transfer-title'}" StyleClasses="UiTextSection"/>
                        <Label Text="{Loc 'comp-pda-ui-bank-transfer-description'}"
                               StyleClasses="UiTextMuted"
                               Margin="0 0 0 7"/>
                        <GridContainer Columns="2" HorizontalExpand="True" Margin="0 0 0 2">
                            <Label Name="BankTransferRecipientLabel"
                                   Text="{Loc 'comp-pda-ui-bank-transfer-recipient-label'}"
                                   StyleClasses="UiTextMuted"
                                   FontColorOverride="#82969C"
                                   Margin="0 0 4 2"/>
                            <Label Name="BankTransferAmountLabel"
                                   Text="{Loc 'comp-pda-ui-bank-transfer-amount-label'}"
                                   StyleClasses="UiTextMuted"
                                   FontColorOverride="#82969C"
                                   Margin="4 0 0 2"/>
                            <LineEdit Name="BankTransferRecipientEdit"
                                      PlaceHolder="{Loc 'comp-pda-ui-bank-transfer-recipient-placeholder'}"
                                      HorizontalExpand="True"
                                      Margin="0 0 4 0"/>
                            <LineEdit Name="BankTransferAmountEdit"
                                      PlaceHolder="{Loc 'comp-pda-ui-bank-transfer-amount-placeholder'}"
                                      HorizontalExpand="True"
                                      Margin="4 0 0 0"/>
                        </GridContainer>
                        <Label Text="{Loc 'comp-pda-ui-bank-transfer-id-hint'}"
                               StyleClasses="UiTextMuted"
                               Margin="0 3 0 0"/>
                        <Button Name="BankTransferButton"
                                Text="{Loc 'comp-pda-ui-bank-transfer-send'}"
                                HorizontalExpand="True"
                                Margin="0 6 0 0"/>
                        <PanelContainer Name="BankTransferConfirmationPanel"
                                        StyleClasses="UiNoticeWarning"
                                        HorizontalExpand="True"
                                        Visible="False"
                                        Margin="0 8 0 0">
                            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="9 7">
                                <RichTextLabel Name="BankTransferConfirmationLabel" Access="Public"/>
                                <GridContainer Columns="2" HorizontalExpand="True" Margin="0 6 0 0">
                                    <Button Name="BankTransferConfirmButton"
                                            Text="{Loc 'comp-pda-ui-bank-transfer-confirm'}"
                                            Margin="0 0 4 0"/>
                                    <Button Name="BankTransferCancelButton"
                                            Text="{Loc 'comp-pda-ui-bank-transfer-cancel'}"
                                            Margin="4 0 0 0"/>
                                </GridContainer>
                            </BoxContainer>
                        </PanelContainer>
                        <PanelContainer Name="BankTransferRecoveryPanel"
                                        StyleClasses="UiNoticeInfo"
                                        HorizontalExpand="True"
                                        Visible="False"
                                        Margin="0 8 0 0">
                            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="9 7">
                                <RichTextLabel Name="BankTransferRecoveryLabel" Access="Public"/>
                                <Button Name="BankTransferAcknowledgeButton"
                                        Text="{Loc 'comp-pda-ui-bank-transfer-acknowledge'}"
                                        HorizontalExpand="True"
                                        Margin="0 6 0 0"/>
                            </BoxContainer>
                        </PanelContainer>
                        <RichTextLabel Name="BankTransferStatusLabel" Access="Public" Margin="0 6 0 0"/>
                    </BoxContainer>
                </PanelContainer>

                <PanelContainer StyleClasses="UiSurfaceSection" HorizontalExpand="True" Margin="0 0 0 8">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="10 8">
                        <Label Text="{Loc 'comp-pda-ui-donation-shop-title'}" StyleClasses="UiTextSection"/>
                        <ContainerButton Name="DonationShopInfoButton"
                                         StyleClasses="PdaInfoButton"
                                         ToolTip="{Loc 'comp-pda-ui-copy-tooltip'}"
                                         HorizontalExpand="True"
                                         MinHeight="44"
                                         Margin="0 6 0 7">
                            <RichTextLabel Name="DonationShopInfoLabel" Access="Public" Margin="8 6"/>
                        </ContainerButton>
                        <GridContainer Name="DonationShopListings" Columns="2" HorizontalExpand="True"/>
                        <RichTextLabel Name="DonationShopStatusLabel" Access="Public" Margin="0 6 0 0"/>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </ScrollContainer>

        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False" VScrollEnabled="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          MinSize="50 50"
                          Margin="10">
                <Label Name="ProgramsSectionTitle"
                       Text="{Loc 'comp-pda-ui-programs-title'}"
                       StyleClasses="UiTextTitle"
                       FontColorOverride="#E2ECEF"/>
                <Label Name="ProgramsSectionDescription"
                       Text="{Loc 'comp-pda-ui-programs-description'}"
                       StyleClasses="UiTextMuted"
                       FontColorOverride="#82969C"
                       Margin="0 0 0 6"/>
                <BoxContainer Orientation="Vertical"
                              HorizontalExpand="True"
                              Name="ProgramList"/>
            </BoxContainer>
        </ScrollContainer>

        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False" VScrollEnabled="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          MinSize="50 50"
                          Name="Settings"
                          Margin="10">
                <Label Name="SettingsSectionTitle"
                       Text="{Loc 'comp-pda-ui-settings-title'}"
                       StyleClasses="UiTextTitle"
                       FontColorOverride="#E2ECEF"/>
                <Label Name="SettingsSectionDescription"
                       Text="{Loc 'comp-pda-ui-settings-description'}"
                       StyleClasses="UiTextMuted"
                       FontColorOverride="#82969C"
                       Margin="0 0 0 6"/>
                <pda:PdaSettingsButton Name="AccessRingtoneButton"
                                       Access="Public"
                                       Text="{Loc 'comp-pda-ui-ringtone-button'}"
                                       Description="{Loc 'comp-pda-ui-ringtone-button-description'}"/>
                <pda:PdaSettingsButton Name="ActivateMusicButton"
                                       Access="Public"
                                       Visible="False"
                                       Text="{Loc 'pda-bound-user-interface-music-button'}"
                                       Description="{Loc 'pda-bound-user-interface-music-button-description'}"/>
                <pda:PdaSettingsButton Name="ShowUplinkButton"
                                       Access="Public"
                                       Visible="False"
                                       Text="{Loc 'pda-bound-user-interface-show-uplink-title'}"
                                       Description="{Loc 'pda-bound-user-interface-show-uplink-description'}"/>
                <pda:PdaSettingsButton Name="LockUplinkButton"
                                       Access="Public"
                                       Visible="False"
                                       Text="{Loc 'pda-bound-user-interface-lock-uplink-title'}"
                                       Description="{Loc 'pda-bound-user-interface-lock-uplink-description'}"/>
            </BoxContainer>
        </ScrollContainer>

        <PanelContainer StyleClasses="PdaProgramSurface" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          Name="ProgramView"
                          Access="Public"
                          Margin="8"/>
        </PanelContainer>
    </BoxContainer>

    <PanelContainer Name="ContentFooter"
                    StyleClasses="PdaFooterSurface"
                    HorizontalExpand="True"
                    SetHeight="28"
                    Margin="1 0 1 1">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="8 0">
            <Label Text="{Loc 'comp-pda-ui-os-brand'}"
                   VerticalAlignment="Center"
                   StyleClasses="PdaContentFooterText"/>
            <Control HorizontalExpand="True"/>
            <Label Name="ClipboardStatusLabel"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   StyleClasses="PdaContentFooterText"
                   Margin="0 0 10 0"/>
            <Label Name="AddressLabel"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   StyleClasses="PdaContentFooterText"/>
        </BoxContainer>
    </PanelContainer>
</pda:PdaWindow>
