ent-TelecomServer = телекоммуникационный сервер
    .desc = Будучи запитанным и оснащённым ключами шифрования, он обеспечивает гарнитурную радиосвязь.
ent-TelecomServerFilled = { ent-TelecomServer }
    .suffix = Заполненный всеми
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommon = { ent-TelecomServer }
    .suffix = Общий
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCargo = { ent-TelecomServer }
    .suffix = Снабжение
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledEngineering = { ent-TelecomServer }
    .suffix = Инженерный
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledMedical = { ent-TelecomServer }
    .suffix = Медицинский
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledScience = { ent-TelecomServer }
    .suffix = Научный
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledService = { ent-TelecomServer }
    .suffix = Сервисный
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledCommand = { ent-TelecomServer }
    .suffix = Командование
    .desc = { ent-TelecomServer.desc }

ent-TelecomLogConsole = Консоль просмотра телекоммуникационных логов
    .desc = Консоль для просмотра записей телекоммуникационного сервера.
ent-TelecomKeyServiceConsole = Консоль обслуживания телекоммуникационных ключей
    .desc = Консоль для создания и настройки ключей шифрования.
